{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "valid-jsdoc": [
			"error",
			{
				"requireParamDescription": false,
				"requireReturnDescription": false,
				"requireReturn": false
			}
		],
        "no-extra-parens": "error",
        "no-invalid-regexp":"error"
    }
}