{
	"extends": "@istanbuljs/nyc-config-typescript",
	"include": ["src/**/*.ts"],
	"exclude": ["dist", "docs", "coverage", "scripts", "test", "demo", "**/*.js"],
	"reporter": ["lcovonly", "text", "text-summary"]
}
