{
	"compilerOptions": {
		"target": "ES2015",
		"module": "commonjs",
		"declaration": false,
		"downlevelIteration": true,
		"strict": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"inlineSourceMap": true,
		"isolatedModules": true
	},
	"typeRoots": ["./node_modules/@types"],
	"types": ["node", "mocha", "chai"]
}
